<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context=".MainActivityRegister">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/acadetech"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/txt_academia_tech"
        app:titleCentered="true"
        app:titleTextColor="@color/design_default_color_background"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_name"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/acadetech"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textViewEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_email_register"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/acadetech"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_gender"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/acadetech"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textViewBirthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_birthdate"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textViewNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_user1"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="413dp" />

    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/acadetech"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textViewPwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_pwd_register"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="497dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/acadetech"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textViewConfPwd"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:text="@string/txt_confirm_pwd"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="582dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/acadetech"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="560dp" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="301dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="225dp">

        <RadioButton
            android:id="@+id/radioButtonMasc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_masc" />

        <RadioButton
            android:id="@+id/radioButtonFem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_fem" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSalvarReg"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/txt_save"
        android:textColor="@color/acadetech"
        android:textColorHighlight="@color/material_dynamic_primary70"
        android:textColorHint="@color/acadetech"
        android:textColorLink="@color/material_dynamic_primary60"
        app:cornerRadius="5dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="658dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Button"
        android:textColor="@color/acadetech"
        android:textColorHighlight="@color/material_dynamic_primary80"
        android:textColorHint="@color/acadetech"
        android:textColorLink="@color/material_dynamic_primary70"
        app:cornerRadius="5dp"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="658dp" />

</androidx.constraintlayout.widget.ConstraintLayout>