<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_acad_tech2"
    tools:context=".MainActivityTraining">

    <Button
        android:id="@+id/button11"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/txt_save"
        android:textColor="@color/acadetech"
        app:cornerRadius="5dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/txt_cancel"
        android:textColor="@color/acadetech"
        app:cornerRadius="5dp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="572dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/acadetech"
        app:srcCompat="@drawable/baseline_fitness_center_24"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="564dp" />
</androidx.constraintlayout.widget.ConstraintLayout>