<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_acad_tech2"
    android:padding="0dp"
    tools:context=".MainActivityPrescription">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fct_intesity"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/acadetech"
        app:cursorColor="@color/acadetech"
        app:hintTextColor="@color/acadetech"
        app:startIconDrawable="@drawable/baseline_local_fire_department_24"
        tools:layout_editor_absoluteY="69dp">

        <AutoCompleteTextView
            android:id="@+id/act_exercise_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="@string/txt_intensity"
            android:inputType="text"
            android:padding="20dp"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/acadetech"
        android:fontFamily="@font/roboto"
        android:text="@string/txt_calc_fct"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="1dp" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/txt_fct_rest"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="468dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/txt_fctMax"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="553dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/txt_fctmin"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="510dp" />

    <EditText
        android:id="@+id/editTextfreq1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_freq1"
        android:inputType="number"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/editTextfreq2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_freq2"
        android:inputType="number"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="335dp" />

    <EditText
        android:id="@+id/editTextfreq3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_freq3"
        android:inputType="number"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/txt_save"
        android:textColor="@color/acadetech"
        app:cornerRadius="1dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="596dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="openActivityPrincipal"
        android:text="@string/txt_cancel"
        android:textColor="@color/acadetech"
        app:cornerRadius="1dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="596dp" />

    <EditText
        android:id="@+id/editTextIdade"
        android:layout_width="84dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/txt_idade"
        android:inputType="text"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/editTextFct1"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="453dp" />

    <EditText
        android:id="@+id/editTextFct2"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="503dp" />

    <EditText
        android:id="@+id/editTextFct3"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="544dp" />


</androidx.constraintlayout.widget.ConstraintLayout>