<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    android:backgroundTint="#D8D8D8"
    tools:context=".MainActivityLogin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="47dp"
        android:textColorHint="@color/material_dynamic_neutral_variant40"
        app:boxStrokeColor="@color/acadetech"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:counterTextColor="@color/acadetech"
        app:endIconTint="@color/acadetech"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/acadetech"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
        app:passwordToggleTint="@color/acadetech"
        app:placeholderTextColor="@color/acadetech"
        app:prefixTextColor="@color/acadetech">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_italic"
            android:hint="@string/txt_pwd"
            android:inputType="textPassword"
            android:layerType="none"
            android:textColor="@color/material_dynamic_primary20"
            android:textColorHighlight="@color/acadetech"
            android:textColorHint="@color/material_dynamic_primary20"
            android:textColorLink="@color/acadetech"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textViewForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/txt_forgot_password"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnter" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="54dp"
        android:textColorHint="@color/material_dynamic_neutral_variant40"
        app:boxStrokeColor="@color/acadetech"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:counterTextColor="@color/acadetech"
        app:endIconTint="@color/acadetech"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/acadetech"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:passwordToggleTint="@color/acadetech"
        app:placeholderTextColor="@color/acadetech"
        app:prefixTextColor="@color/acadetech">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_italic"
            android:foregroundTintMode="add"
            android:hint="@string/txt_email"
            android:inputType="textEmailAddress"
            android:layerType="none"
            android:textColor="@color/material_dynamic_primary20"
            android:textColorHighlight="@color/acadetech"
            android:textColorHint="@color/material_dynamic_primary20"
            android:textColorLink="@color/acadetech"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="@color/white"
        android:text="@string/txt_enter"
        android:textColor="@color/acadetech"
        android:textColorHighlight="@color/acadetech"
        android:textColorLink="@color/acadetech"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewForgotPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPwd" />

</androidx.constraintlayout.widget.ConstraintLayout>