<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_acad_tech2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAcessCount"
        android:layout_width="299dp"
        android:layout_height="69dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="127dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:onClick="openActivityPrincipal"
        android:text="@string/txt_acess_account"
        android:textColor="#008AB8"
        android:textColorHighlight="#008AB8"
        android:textColorHint="#008AB8"
        android:textColorLink="#008AB8"
        android:textSize="17sp"
        android:textStyle="normal|bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="141dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAcessCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

</androidx.constraintlayout.widget.ConstraintLayout>