<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundmain"
    tools:context=".MainActivityPrescription">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="20dp"
        android:fontFamily="@font/roboto"
        android:text="@string/txt_search_client"
        android:textColor="@color/acadetech"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/til_client"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/til_client" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/roboto"
        android:text="@string/txt_prescription_begin"
        android:textColor="@color/acadetech"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_client" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_client"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:boxStrokeColor="@color/acadetech"
        app:cursorColor="@color/acadetech"
        app:hintTextColor="@color/acadetech"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:startIconDrawable="@drawable/baseline_person_search_24">

        <AutoCompleteTextView
            android:id="@+id/act_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="@string/txt_client_button"
            android:padding="20dp"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/acadetech"
        android:fontFamily="@font/roboto"
        android:text="@string/txt_prescription"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/datePicker"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/datePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/datePicker"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/datePicker"
        app:layout_constraintEnd_toEndOf="@+id/datePicker"
        app:srcCompat="@drawable/twotone_calendar_month_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_df_training"
        android:textColor="@color/acadetech"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="285dp" />


</androidx.constraintlayout.widget.ConstraintLayout>